.merchant-product-size-chart{
  margin-bottom: 20px;
}

.merchant-product-size-chart-button{
  display: flex;

  a,
  a:visited{
    display: flex;
    grid-gap: 8px;
    align-items: center;
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--mrc-sc-title-text-color, #212121);
  }

  a:hover{
    color: var(--mrc-sc-title-text-color-hover, #757575);
  }

  svg{
    fill: var(--mrc-sc-icon-color, var(--mrc-sc-title-text-color, #212121));
    width: var(--mrc-sc-icon-size, 24px);
    height: var(--mrc-sc-icon-size, 24px);
    transition: all .2s;
  }

  a:hover{

    svg{
      fill: var(--mrc-sc-icon-color-hover, var(--mrc-sc-title-text-color-hover, #757575));
    }
  }
}

.merchant-product-size-chart-modal{
  display: none;
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.85);
}

.merchant-product-size-chart-modal-open{
  overflow: hidden;

  .bhfb-header {
    z-index: 0;
  }

  .merchant-product-size-chart-modal{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.merchant-product-size-chart-modal-inner{
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  width: var(--mrc-sc-popup-width, 750px);
  max-width: 90%;
  max-height: calc(100% - 100px);
  overflow-y: auto;
  font-size: 14px;
  background-color: var(--mrc-sc-background-color, #f2f2f2);


  > *:last-child{
    margin-bottom: 0;
  }
}

.merchant-product-size-chart-modal-title{
  margin-bottom: 20px;
}

.merchant-product-size-chart-modal-tabs{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;

  &:empty{
    display: none;
  }
}

.merchant-product-size-chart-modal-tab{
  cursor: pointer;
  margin: 0;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  min-width: 100px;
  max-width: 100%;
  color: var(--mrc-sc-tabs-color, #757575);
  border-bottom: 3px solid var(--mrc-sc-tabs-color, #757575);

  &.active{
    color: var(--mrc-sc-tabs-color-active, #212121);
    border-bottom-color: var(--mrc-sc-tabs-color-active, #212121);
  }
}

.merchant-product-size-chart-modal-tables{
  margin-bottom: 30px;
}

.merchant-product-size-chart-modal-table{
  display: none;
  border: 0;
  margin: 0;
  padding: 0;
  text-align: center;
  table-layout: fixed;

  &.active{
    display: table;
  }

  tr,
  th,
  td{
    padding: 7px;
    border: 1px solid rgba(0,0,0,0.1);
    color: var(--mrc-sc-table-body-text-color, #212121);
    background-color: var(--mrc-sc-table-body-background-color, #ffffff);
  }

  thead{

    tr,
    th{
      border: 0;
      color: var(--mrc-sc-table-headings-text-color, #ffffff);
      background-color: var(--mrc-sc-table-headings-background-color, #212121);
      border: 1px solid rgba(255,255,255,0.1);
    }
  }
}

.merchant-product-size-chart-modal-close{
  user-select: none;
  cursor: pointer;
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1em;
  color: #fff;

  svg{
    fill: var(--mrc-sc-close-icon-color, #212121);
    width: 1em;
    height: 1em;
    transition: all .2s;

    path{
      transform: scale(0.75);
    }
  }

  &:hover{

    svg{
      fill: var(--mrc-sc-close-icon-color-hover, #757575);
    }
  }
}

.merchant-product-size-chart-modal-title{
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  color: var(--mrc-sc-title-color, #212121);
}

.merchant-product-size-chart-modal-content{
  color: var(--mrc-sc-description-text-color, #212121);

  a{
    color: var(--mrc-sc-description-link-color, #212121);

    &:hover{
      color: var(--mrc-sc-description-link-color-hover, #757575);
    }
  }

  > *:last-child{
    margin-bottom: 0;
  }
}

@media (max-width: 768px){
  
  .merchant-product-size-chart-modal-inner{
    max-height: 100%;
  }
}